<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="background grey lighten-1">
    <div class="background red lighten-1 show"></div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>